# SRJ-Theme

./: .editorconfig  .gitignore  .gitmodules  SRJ-Theme.csproj  SRJ-Theme.sln  SRJ-Theme.url  TurboHUD.ruleset  _build_theme.cmd  _update_hud.cmd  _update_plugins.cmd  readme.md  zzz_build_theme.ps1  zzz_update_hud.ps1  zzz_update_module_files.ps1  zzz_update_plugins.ps1
Plugins/Jack/Actors/: .files
Plugins/Jack/Alerts/: .files
Plugins/Jack/Customize/: .files  ItemsAndInventoryConfigurator.txt  SoundAlertCustomizer.txt
Plugins/Jack/Data/: .files
Plugins/Jack/Decorators/: .files
Plugins/Jack/DevTool/: .files
Plugins/Jack/Extensions/: .files
Plugins/Jack/Inventory/: .files
Plugins/Jack/Items/: .files
Plugins/Jack/Labs/: .files  BrushDrawLineSamplePlugin.txt
Plugins/Jack/Models/: .files
Plugins/Jack/Monsters/: .files  AliveMonstersPlugin.cs
Plugins/Jack/Players/: .files
Plugins/Jack/Root/: .files  AlertListsConfigurator.txt
Plugins/Jack/TextToSpeech/: .files
Plugins/Resu/: .files
Plugins/User/: Prrov_BloodShardPlugin.rar
Plugins/User/Actors/: BountyCacheIndicatorPlugin.txt  NecDeadBodyPlugin.cs  ShrineAlertPlugin.cs  SkeletalMageSingularityEssencePlugin.cs
Plugins/User/Buffs/: Prrovoss BuffAppliedPopup.rar  RuneBarrett_ThudPlugins.rar  ZX thud_buffsidebarplugin.rar  gigi party buffs.rar
Plugins/User/Monsters/: EliteBarPlugin.cs  MonsterCirclePlugin.cs  MonsterRiftProgressionPlugin.txt  MonstersCountPlugin.cs
Plugins/User/Root/: ArmorySetInfo.cs  CiclesAroundMePlugin.txt  ClassMarkersPlugin.txt  CustomGroundShapeDecorator.txt  GRProgressionToTime.cs  HealthPotionSkillPlugin.cs  ImpalePlugin.txt  MonsterDensityPlugin.txt  MouseCircle.txt  PartyInspector.cs  UberRealmMarker.cs
Plugins/_SR/Actors/: SR_ChestPlugin.cs  SR_ClickableChestGizmoPlugin.cs  SR_ClickablesPlugin.cs  SR_DangerousTrapsPlugin.cs  SR_DeadBodyPlugin.cs  SR_RackPlugin.cs
Plugins/_SR/BuffLists/: SR_CheatDeathBuffFeederPlugin.cs  SR_CustomBuffsPlayerBottom2Plugin.cs  SR_CustomBuffsPlayerBottomPlugin.cs  SR_CustomBuffsPlayerLeftPlugin.cs  SR_CustomBuffsPlayerRightPlugin.cs  (+2 more)
data/: selected_language_example.txt
sounds/: .files
(+29 files in other folders)
